{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww40760\viewh25600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are two types of paintings \
Landscape and portrait \
Landscape = needs one frame \
Portrait = two will be/can be fitted in one frame \
\
You have to sort \
You have to filter \
You have to merge two portraits \
\
To help you with the ordering, you are given a file with all\
information about the set of (different) paintings.\
\'95 An input data set is given as a plain text (only ASCII\
characters); all lines are terminated by a single\
'In'\
character\
(UNIX- style line endings).\
The first line of the dataset contains one integer N\
(1< N<105) : the number of paintings for the exhibition.\
\'95 It is followed by N lines : line i contains a description of the\
painting with an ID i (0 < i < N). The description of a\
painting i contains the following data, separated by a single\
space:\
\'a9 A single character\
"L' if the painting is horizontal (Landscape),\
Or\
p'\
if it is vertical (Portrait).\
@An integer M; (1 < M; < 100) : the number of tags for this\
painting.\
3\
M; text strings: the tags for the painting i\
Each tag consists only of lowercase ASCII letters and digits,\
between 1 and 10 characters (max). The tags are not ordered \
\
You create a file mapper which is a file reader, which is my code (bibi\'92sScript), created and shared\
Calculate the total number of painting in the file of 8000 or 9000 etc\'85\
You should create another function to separate the lines, for example when you use a CSV separator\
Reading the big files in chunks to make it more efficient \
You need to fit the paintings in frames depending on the type \
When you input, you have to give IDs to the paintings \
Optimise the frame\'92s arrangement (for better score:))\
You need to output the file that will have painting orders. Each line will have one Landscape ID or two portrait IDs.\
\
\
}